From,To,Overlap
ClassMetrics.java,ClassMetrics.java,0.0
ClassMetrics.java,ClassMetrics.java,0.0
ClassMetrics.java,CFGExtractor.java,0.0855614973262032
CFGExtractor.java,ClassMetrics.java,0.0855614973262032
ClassMetrics.java,Graph.java,0.032
Graph.java,ClassMetrics.java,0.032
ClassMetrics.java,Node.java,0.02072538860103627
Node.java,ClassMetrics.java,0.02072538860103627
ClassMetrics.java,DataFlowAnalysis.java,0.10273972602739725
DataFlowAnalysis.java,ClassMetrics.java,0.10273972602739725
ClassMetrics.java,DuplicateDetector.java,0.07236842105263158
DuplicateDetector.java,ClassMetrics.java,0.07236842105263158
ClassMetrics.java,FileComparator.java,0.05421686746987952
FileComparator.java,ClassMetrics.java,0.05421686746987952
ClassMetrics.java,TablePrinter.java,0.10734463276836158
TablePrinter.java,ClassMetrics.java,0.10734463276836158
ClassMetrics.java,ClassDiagram.java,0.10778443113772455
ClassDiagram.java,ClassMetrics.java,0.10778443113772455
ClassMetrics.java,ClassDiagramSolution.java,0.07086614173228346
ClassDiagramSolution.java,ClassMetrics.java,0.07086614173228346
ClassMetrics.java,ClassMetricsTest.java,0.10144927536231885
ClassMetricsTest.java,ClassMetrics.java,0.10144927536231885
ClassMetrics.java,DuplicateDetectorTest.java,0.0958904109589041
DuplicateDetectorTest.java,ClassMetrics.java,0.0958904109589041
ClassMetrics.java,ClassDiagramSolutionTest.java,0.10218978102189781
ClassDiagramSolutionTest.java,ClassMetrics.java,0.10218978102189781
CFGExtractor.java,CFGExtractor.java,0.0
CFGExtractor.java,CFGExtractor.java,0.0
CFGExtractor.java,Graph.java,0.04897959183673469
Graph.java,CFGExtractor.java,0.04897959183673469
CFGExtractor.java,Node.java,0.05319148936170213
Node.java,CFGExtractor.java,0.05319148936170213
CFGExtractor.java,DataFlowAnalysis.java,0.028368794326241134
DataFlowAnalysis.java,CFGExtractor.java,0.028368794326241134
CFGExtractor.java,DuplicateDetector.java,0.027210884353741496
DuplicateDetector.java,CFGExtractor.java,0.027210884353741496
CFGExtractor.java,FileComparator.java,0.006211180124223602
FileComparator.java,CFGExtractor.java,0.006211180124223602
CFGExtractor.java,TablePrinter.java,0.01744186046511628
TablePrinter.java,CFGExtractor.java,0.01744186046511628
CFGExtractor.java,ClassDiagram.java,0.018518518518518517
ClassDiagram.java,CFGExtractor.java,0.018518518518518517
CFGExtractor.java,ClassDiagramSolution.java,0.020080321285140562
ClassDiagramSolution.java,CFGExtractor.java,0.020080321285140562
CFGExtractor.java,ClassMetricsTest.java,0.015037593984962405
ClassMetricsTest.java,CFGExtractor.java,0.015037593984962405
CFGExtractor.java,DuplicateDetectorTest.java,0.02127659574468085
DuplicateDetectorTest.java,CFGExtractor.java,0.02127659574468085
CFGExtractor.java,ClassDiagramSolutionTest.java,0.022727272727272728
ClassDiagramSolutionTest.java,CFGExtractor.java,0.022727272727272728
Graph.java,Graph.java,0.0
Graph.java,Graph.java,0.0
Graph.java,Node.java,0.06772908366533864
Node.java,Graph.java,0.06772908366533864
Graph.java,DataFlowAnalysis.java,0.00980392156862745
DataFlowAnalysis.java,Graph.java,0.00980392156862745
Graph.java,DuplicateDetector.java,0.009523809523809525
DuplicateDetector.java,Graph.java,0.009523809523809525
Graph.java,FileComparator.java,0.013392857142857142
FileComparator.java,Graph.java,0.013392857142857142
Graph.java,TablePrinter.java,0.00851063829787234
TablePrinter.java,Graph.java,0.00851063829787234
Graph.java,ClassDiagram.java,0.013333333333333334
ClassDiagram.java,Graph.java,0.013333333333333334
Graph.java,ClassDiagramSolution.java,0.01282051282051282
ClassDiagramSolution.java,Graph.java,0.01282051282051282
Graph.java,ClassMetricsTest.java,0.015306122448979591
ClassMetricsTest.java,Graph.java,0.015306122448979591
Graph.java,DuplicateDetectorTest.java,0.014705882352941176
DuplicateDetectorTest.java,Graph.java,0.014705882352941176
Graph.java,ClassDiagramSolutionTest.java,0.015384615384615385
ClassDiagramSolutionTest.java,Graph.java,0.015384615384615385
Node.java,Node.java,0.0
Node.java,Node.java,0.0
Node.java,DataFlowAnalysis.java,0.0
DataFlowAnalysis.java,Node.java,0.0
Node.java,DuplicateDetector.java,0.0196078431372549
DuplicateDetector.java,Node.java,0.0196078431372549
Node.java,FileComparator.java,0.011976047904191617
FileComparator.java,Node.java,0.011976047904191617
Node.java,TablePrinter.java,0.011235955056179775
TablePrinter.java,Node.java,0.011235955056179775
Node.java,ClassDiagram.java,0.011904761904761904
ClassDiagram.java,Node.java,0.011904761904761904
Node.java,ClassDiagramSolution.java,0.011764705882352941
ClassDiagramSolution.java,Node.java,0.011764705882352941
Node.java,ClassMetricsTest.java,0.007194244604316547
ClassMetricsTest.java,Node.java,0.007194244604316547
Node.java,DuplicateDetectorTest.java,0.006802721088435374
DuplicateDetectorTest.java,Node.java,0.006802721088435374
Node.java,ClassDiagramSolutionTest.java,0.007246376811594203
ClassDiagramSolutionTest.java,Node.java,0.007246376811594203
DataFlowAnalysis.java,DataFlowAnalysis.java,0.0
DataFlowAnalysis.java,DataFlowAnalysis.java,0.0
DataFlowAnalysis.java,DuplicateDetector.java,0.03773584905660377
DuplicateDetector.java,DataFlowAnalysis.java,0.03773584905660377
DataFlowAnalysis.java,FileComparator.java,0.03333333333333333
FileComparator.java,DataFlowAnalysis.java,0.03333333333333333
DataFlowAnalysis.java,TablePrinter.java,0.030534351145038167
TablePrinter.java,DataFlowAnalysis.java,0.030534351145038167
DataFlowAnalysis.java,ClassDiagram.java,0.06611570247933884
ClassDiagram.java,DataFlowAnalysis.java,0.06611570247933884
DataFlowAnalysis.java,ClassDiagramSolution.java,0.038461538461538464
ClassDiagramSolution.java,DataFlowAnalysis.java,0.038461538461538464
DataFlowAnalysis.java,ClassMetricsTest.java,0.08695652173913043
ClassMetricsTest.java,DataFlowAnalysis.java,0.08695652173913043
DataFlowAnalysis.java,DuplicateDetectorTest.java,0.08
DuplicateDetectorTest.java,DataFlowAnalysis.java,0.08
DataFlowAnalysis.java,ClassDiagramSolutionTest.java,0.08791208791208792
ClassDiagramSolutionTest.java,DataFlowAnalysis.java,0.08791208791208792
DuplicateDetector.java,DuplicateDetector.java,0.0
DuplicateDetector.java,DuplicateDetector.java,0.0
DuplicateDetector.java,FileComparator.java,0.09523809523809523
FileComparator.java,DuplicateDetector.java,0.09523809523809523
DuplicateDetector.java,TablePrinter.java,0.10948905109489052
TablePrinter.java,DuplicateDetector.java,0.10948905109489052
DuplicateDetector.java,ClassDiagram.java,0.10236220472440945
ClassDiagram.java,DuplicateDetector.java,0.10236220472440945
DuplicateDetector.java,ClassDiagramSolution.java,0.056074766355140186
ClassDiagramSolution.java,DuplicateDetector.java,0.056074766355140186
DuplicateDetector.java,ClassMetricsTest.java,0.09183673469387756
ClassMetricsTest.java,DuplicateDetector.java,0.09183673469387756
DuplicateDetector.java,DuplicateDetectorTest.java,0.09433962264150944
DuplicateDetectorTest.java,DuplicateDetector.java,0.09433962264150944
DuplicateDetector.java,ClassDiagramSolutionTest.java,0.09278350515463918
ClassDiagramSolutionTest.java,DuplicateDetector.java,0.09278350515463918
FileComparator.java,FileComparator.java,0.0
FileComparator.java,FileComparator.java,0.0
FileComparator.java,TablePrinter.java,0.07947019867549669
TablePrinter.java,FileComparator.java,0.07947019867549669
FileComparator.java,ClassDiagram.java,0.07801418439716312
ClassDiagram.java,FileComparator.java,0.07801418439716312
FileComparator.java,ClassDiagramSolution.java,0.05263157894736842
ClassDiagramSolution.java,FileComparator.java,0.05263157894736842
FileComparator.java,ClassMetricsTest.java,0.07142857142857142
ClassMetricsTest.java,FileComparator.java,0.07142857142857142
FileComparator.java,DuplicateDetectorTest.java,0.10833333333333334
DuplicateDetectorTest.java,FileComparator.java,0.10833333333333334
FileComparator.java,ClassDiagramSolutionTest.java,0.07207207207207207
ClassDiagramSolutionTest.java,FileComparator.java,0.07207207207207207
TablePrinter.java,TablePrinter.java,0.0
TablePrinter.java,TablePrinter.java,0.0
TablePrinter.java,ClassDiagram.java,0.07236842105263158
ClassDiagram.java,TablePrinter.java,0.07236842105263158
TablePrinter.java,ClassDiagramSolution.java,0.04602510460251046
ClassDiagramSolution.java,TablePrinter.java,0.04602510460251046
TablePrinter.java,ClassMetricsTest.java,0.056910569105691054
ClassMetricsTest.java,TablePrinter.java,0.056910569105691054
TablePrinter.java,DuplicateDetectorTest.java,0.06870229007633588
DuplicateDetectorTest.java,TablePrinter.java,0.06870229007633588
TablePrinter.java,ClassDiagramSolutionTest.java,0.06557377049180328
ClassDiagramSolutionTest.java,TablePrinter.java,0.06557377049180328
ClassDiagram.java,ClassDiagram.java,0.0
ClassDiagram.java,ClassDiagram.java,0.0
ClassDiagram.java,ClassDiagramSolution.java,0.18777292576419213
ClassDiagramSolution.java,ClassDiagram.java,0.18777292576419213
ClassDiagram.java,ClassMetricsTest.java,0.10619469026548672
ClassMetricsTest.java,ClassDiagram.java,0.10619469026548672
ClassDiagram.java,DuplicateDetectorTest.java,0.09917355371900827
DuplicateDetectorTest.java,ClassDiagram.java,0.09917355371900827
ClassDiagram.java,ClassDiagramSolutionTest.java,0.10714285714285714
ClassDiagramSolutionTest.java,ClassDiagram.java,0.10714285714285714
ClassDiagramSolution.java,ClassDiagramSolution.java,0.0
ClassDiagramSolution.java,ClassDiagramSolution.java,0.0
ClassDiagramSolution.java,ClassMetricsTest.java,0.105
ClassMetricsTest.java,ClassDiagramSolution.java,0.105
ClassDiagramSolution.java,DuplicateDetectorTest.java,0.10576923076923077
DuplicateDetectorTest.java,ClassDiagramSolution.java,0.10576923076923077
ClassDiagramSolution.java,ClassDiagramSolutionTest.java,0.11055276381909548
ClassDiagramSolutionTest.java,ClassDiagramSolution.java,0.11055276381909548
ClassMetricsTest.java,ClassMetricsTest.java,0.0
ClassMetricsTest.java,ClassMetricsTest.java,0.0
ClassMetricsTest.java,DuplicateDetectorTest.java,0.14130434782608695
DuplicateDetectorTest.java,ClassMetricsTest.java,0.14130434782608695
ClassMetricsTest.java,ClassDiagramSolutionTest.java,0.2891566265060241
ClassDiagramSolutionTest.java,ClassMetricsTest.java,0.2891566265060241
DuplicateDetectorTest.java,DuplicateDetectorTest.java,0.0
DuplicateDetectorTest.java,DuplicateDetectorTest.java,0.0
DuplicateDetectorTest.java,ClassDiagramSolutionTest.java,0.14285714285714285
ClassDiagramSolutionTest.java,DuplicateDetectorTest.java,0.14285714285714285
ClassDiagramSolutionTest.java,ClassDiagramSolutionTest.java,0.0
ClassDiagramSolutionTest.java,ClassDiagramSolutionTest.java,0.0
